html {
    font-size: 62.5%;

}

body {
    display: grid;
    grid-template-areas:
        "header header header header"
        "hero hero hero hero"
        "about about about about"
        "services services services services"
        "projects projects projects projects"
        "footer footer footer footer";
    grid-template-columns: repeat(4, 1fr);
    font-size: 1.6rem;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
}


.header {
    grid-area: header;
    background-color: #fff;
}

.header .header-container {
    display: flex;
    padding: 20px 40px;
    justify-content: space-between;
    align-items: center;
    min-height: 75px
}

.header h1 {
    font-size: 3rem;
    font-weight: 700;
    transition: 0.3s;
}

.header a:hover h1 {
    color: coral;
}

.hero {
    grid-area: hero;
    height: 89vh;
    background: url(../images/lemons.jpg) center no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;


}

.hero h2 {
    font-weight: 500;
    text-transform: uppercase;
    font-size: 4rem;

}

.hero::after {
    content: url(../images/seta_preta.png);
    position: absolute;
    height: 35px;
    bottom: 40px;
    animation: next 0.6s infinite alternate ease-in-out;
}

@-webkit-keyframes next {
    0% {
        -webkit-transform: translateY(0);
        opacity: 0.4;
    }

    100% {
        -webkit-transform: translateY(0.4em);
        opacity: 0.9;

    }

}

@media (max-width:425px) {
    .hero {
        height: 69vh;

    }

    .hero h2 {
        font-size: 2.5rem;

    }
}

.about {
    grid-area: about;
    background-color: #fff;
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* pra caso a resolução seja maior que 1920px 
    max-width: var(--max-width-size);
    margin: 0 auto;*/
    max-width: var(--max-width-size);
    margin: 0 auto;

}

.about .item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20%;
}

.about .item h3 {
    font-size: 4rem;
    font-weight: 700;

}

.about .item p {
    font-size: 1.8rem;
    font-weight: 400;
    margin: 30px 0;
}

.about .image {
    width: 100%;
    height: 100%;
}

.about .item .btn-know-more {
    font-size: 1.6rem;
    align-self: flex-start;
    border-radius: 50px;
    padding: 2px 8px;
    transition: 0.4s ease-in-out;

}

.about .item .btn-know-more:hover {
    color: #fff;
    background-color: coral;
    animation: know 0.8s infinite alternate ease-in-out;
}

@-webkit-keyframes know {
    0% {
        -webkit-transform: translateY(0);
        opacity: 0.3;
    }

    100% {
        -webkit-transform: translateY(0.4em);
        opacity: 0.9;

    }

}



.about .image.right {

    background: url(../images/bridge.jpg) center no-repeat;
    background-size: cover;

}

.about .image.left {

    background: url(../images/sky.jpg) center no-repeat;
    background-size: cover;

}

@media(max-width:425px) {
    .about .item {
        text-align: center;
    }

    .about {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }

    .about .item .btn-know-more {
        align-self: center;
        margin: 0 auto;
    }
}

.services {
    grid-area: services;
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
}

.services .service {
    padding: 70px 20px;

}

.services .service img {
    width: 250px;
    margin-bottom: 30px;
}

.services .service h3 {
    font-size: 1.8rem;
    font-weight: 700;

}

.services .service p {
    font-size: 2rem;
    font-weight: 400;
    max-width: 400px;
    margin: 20px auto 0;
    line-height: 25px;

}

.services .service:nth-child(1) {
    background-color: lightblue;
}

.services .service:nth-child(2) {
    background-color: lightpink;
}

@media(max-width:425px) {
    .services {
        grid-template-columns: 1fr;

    }
}


.projects {
    grid-area: projects;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    transition: 0.9s ease-in-out;
}

.project img {
    width: 100%;
    height: 100%;

}

.project a:hover img {
    opacity: 0.8;
}

@media(max-width:768px) {
    .projects {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
}

@media(max-width:424px) {
    .projects {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
}

.footer {
    grid-area: footer;
    display: flex;
    flex-direction: column;
    background-color: lightgreen;
    text-align: center;
    padding: 100px 0;
}

.footer h4 {
    font-weight: 700;
    font-size: 2.5rem;
    margin-bottom: 20px;

}

.footer nav {
    margin: 50px 0;
}

.footer nav ul {
    display: flex;
    justify-content: center;
    max-width: 320px;
    margin: 0 auto;

}

.footer nav ul li a {
    font-weight: 500;
    font-size: 2rem;
    margin: 20px;
    transition: 0.4s ease-in-out;

}

.footer nav ul li a:hover {
    font-weight: 700;
    color: #fff;
}

.footer .social a:hover {
    color: #fff;

}

.footer .social i {
    font-size: 2rem;
    transition: 0.4s ease-in-out;


}

.footer .social a {
    margin: 20px;

}